<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gender</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64851</md:content-id>
  <md:title>Gender</md:title>
  <md:abstract/>
  <md:uuid>a9c685b5-dbc2-4e2f-98b6-3660954cb9b2</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm577433408">
      <title>Gender</title>
      <para id="import-auto-idm760296016">By <link url="http://nobaproject.com/authors/christia-spears-brown">Christia Spears Brown</link> and <link url="http://nobaproject.com/authors/jennifer-a-jewell">Jennifer A. Jewell</link></para>
      <para id="import-auto-idm203530528">University of Kentucky</para>
      <para id="import-auto-idm234592080">This module discusses gender and its related concepts, including sex, gender roles, gender identity, sexual orientation, and sexism. In addition, this module includes a discussion of differences that exist between males and females and how these real gender differences compare to the stereotypes society holds about gender differences. In fact, there are significantly fewer real gender differences than one would expect relative to the large number of stereotypes about gender differences. This module then discusses theories of how gender roles develop and how they contribute to strong expectations for gender differences. Finally, the module concludes with a discussion of some of the consequences of relying on and expecting gender differences, such as gender discrimination, sexual harassment, and ambivalent sexism.</para>
      <para id="import-auto-idm587049776">Top of Form</para>
      <section id="import-auto-idm583541152">
        <title>Learning Objectives</title>
        <list id="import-auto-idm200540192" list-type="bulleted">
          <item>Distinguish gender and sex, as well as gender identity and sexual orientation.</item>
          <item>Discuss gender differences that exist, as well as those that do not actually exist.</item>
          <item>Understand and explain different theories of how gender roles are formed.</item>
          <item>Discuss sexism and its impact on both genders.</item>
        </list>
      </section>
    </section>
    <section id="import-auto-idm612496768">
      <title>Introduction</title>
      <para id="import-auto-idm234263872">Before we discuss gender in detail, it is important to understand what gender actually is. The terms sex and gender are frequently used interchangeably, though they have different meanings. In this context, <link target-id="">sex</link> refers to the biological category of male or female, as defined by physical differences in genetic composition and in reproductive anatomy and function. On the other hand, <link target-id="">gender</link> refers to the cultural, social, and psychological meanings that are associated with masculinity and femininity (<link target-id="">Wood &amp; Eagly, 2002</link>). You can think of “male” and “female” as distinct categories of sex (a person is typically born a male or a female), but “masculine” and “feminine” as continuums associated with gender (everyone has a certain degree of masculine and feminine traits and qualities).</para>
      <para id="import-auto-idm187513120"><media id="Pic" alt="Pic">
	   
  <image mime-type="image/jpeg" src="../../media/Picture 1.jpg"/>
		 
</media></para><para id="import-auto-idm608570496">Gender refers to the cultural, social, and psychological meanings that are associated with masculinity and femininity. [Photo: Michael Foley Photography, <link url="https://goo.gl/B46jym,">https://goo.gl/B46jym,</link> CC BY-NC-ND 2.0, <link url="https://goo.gl/aAX82f%5D">https://goo.gl/aAX82f]</link></para>
      <para id="import-auto-idm616481648">Beyond sex and gender, there are a number of related terms that are also often misunderstood. <link target-id="">Gender roles</link> are the behaviors, attitudes, and personality traits that are designated as either masculine or feminine in a given culture. It is common to think of gender roles in terms of <link target-id="">gender stereotypes</link>, or the beliefs and expectations people hold about the typical characteristics, preferences, and behaviors of men and women. A person’s <link target-id="">gender identity</link> refers to their psychological sense of being male or female. In contrast, a person’s <link target-id="">sexual orientation</link> is the direction of their emotional and erotic attraction toward members of the opposite sex, the same sex, or both sexes. These are important distinctions, and though we will not discuss each of these terms in detail, it is important to recognize that sex, gender, gender identity, and sexual orientation do not always correspond with one another. A person can be biologically male but have a female gender identity while being attracted to women, or any other combination of identities and orientations.</para>
    </section>
    <section id="import-auto-idm237194496">
      <title>Gender Differences</title>
      <para id="import-auto-idm428309904">Differences between males and females can be based on (a) actual gender differences (i.e., men and women are actually different in some abilities), (b) gender roles (i.e., differences in how men and women are supposed to act), or (c) gender stereotypes (i.e., differences in how we <emphasis effect="italics">think</emphasis> men and women are). Sometimes gender stereotypes and gender roles reflect actual gender differences, but sometimes they do not.</para>
      <para id="import-auto-idm215647792">What are actual gender differences? In terms of language and language skills, girls develop language skills earlier and know more words than boys; this does not, however, translate into long-term differences. Girls are also more likely than boys to offer praise, to agree with the person they’re talking to, and to elaborate on the other person’s comments; boys, in contrast, are more likely than girls to assert their opinion and offer criticisms (<link target-id="">Leaper &amp; Smith, 2004</link>). In terms of temperament, boys are slightly less able to suppress inappropriate responses and slightly more likely to blurt things out than girls (<link target-id="">Else-Quest, Hyde, Goldsmith, &amp; Van Hulle, 2006</link>).</para>
      <para id="import-auto-idm202988992"><media id="Pic2" alt="Pic2">
	   
  <image mime-type="image/jpeg" src="../../media/Picture 2.jpg"/>
		 
</media></para><para id="import-auto-idm236325328">Boys exhibit higher rates of unprovoked physical aggression than girls and are more likely to play organized rough-and-tumble games. [Image: Aislinn Ritchie, <link url="https://goo.gl/cVQ0Ab,">https://goo.gl/cVQ0Ab,</link> CC BY-SA 2.0, <link url="https://goo.gl/jSSrcO%5D">https://goo.gl/jSSrcO]</link></para>
      <para id="import-auto-idm172516240">With respect to aggression, boys exhibit higher rates of unprovoked physical aggression than girls, but no difference in provoked aggression (<link target-id="">Hyde, 2005</link>). Some of the biggest differences involve the play styles of children. Boys frequently play organized rough-and-tumble games in large groups, while girls often play less physical activities in much smaller groups (<link target-id="">Maccoby, 1998</link>). There are also differences in the rates of depression, with girls much more likely than boys to be depressed after puberty. After puberty, girls are also more likely to be unhappy with their bodies than boys.</para>
      <para id="import-auto-idm374515280">However, there is considerable variability between individual males and individual females. Also, even when there are mean level differences, the actual size of most of these differences is quite small. This means, knowing someone’s gender does not help much in predicting his or her actual traits. For example, in terms of activity level, boys are considered more active than girls. However, 42% of girls are more active than the average boy (but so are 50% of boys; see Figure 1 for a depiction of this phenomenon in a comparison of male and female self-esteem). Furthermore, many gender differences do not reflect innate differences, but instead reflect differences in specific experiences and socialization. For example, one presumed gender difference is that boys show better spatial abilities than girls. However, Tzuriel and Egozi (<link target-id="">2010</link>) gave girls the chance to practice their spatial skills (by imagining a line drawing was different shapes) and discovered that, with practice, this gender difference completely disappeared.</para>
      <para id="import-auto-idm233418656"><media id="Pic3" alt="Pic3">
	   
  <image mime-type="image/jpeg" src="../../media/Picture 3.jpg"/>
		 
</media></para><para id="import-auto-idm177189872">Figure 1. While our gender stereotypes paint males and females as drastically different from each other, even when a difference exists, there is considerable overlap in the presence of that trait between genders. This graph shows the average difference in self-esteem between boys and girls. Boys have a higher average self-esteem than girls, but the average scores are much more similar than different. Taken from Hyde (2005).</para>
      <para id="import-auto-idm212309344">Many domains we assume differ across genders are really based on gender stereotypes and not actual differences. Based on large meta-analyses, the analyses of thousands of studies across more than one million people, research has shown: Girls are not more fearful, shy, or scared of new things than boys; boys are not more angry than girls and girls are not more emotional than boys; boys do not perform better at math than girls; and girls are not more talkative than boys (<link target-id="">Hyde, 2005</link>).</para>
      <para id="import-auto-idm609886352">In the following sections, we’ll investigate gender roles, the part they play in creating these stereotypes, and how they can affect the development of real gender differences.</para>
    </section>
    <section id="import-auto-idm584917376">
      <title>Gender Roles</title>
      <para id="import-auto-idm216488176">As mentioned earlier, gender roles are well-established social constructions that may change from culture to culture and over time. In American culture, we commonly think of gender roles in terms of <link target-id="">gender stereotypes</link>, or the beliefs and expectations people hold about the typical characteristics, preferences, and behaviors of men and women.</para>
      <para id="import-auto-idm717808384">By the time we are adults, our gender roles are a stable part of our personalities, and we usually hold many gender stereotypes. When do children start to learn about gender? Very early. By their first birthday, children can distinguish faces by gender. By their second birthday, they can label others’ gender and even sort objects into gender-typed categories. By the third birthday, children can consistently identify their own gender (see <link target-id="">Martin, Ruble, &amp; Szkrybalo, 2002</link>, for a review). At this age, children believe sex is determined by external attributes, not biological attributes. Between 3 and 6 years of age, children learn that gender is constant and can’t change simply by changing external attributes, having developed <link target-id="">gender constancy</link>. During this period, children also develop strong and rigid gender stereotypes. Stereotypes can refer to play (e.g., boys play with trucks, and girls play with dolls), traits (e.g., boys are strong, and girls like to cry), and occupations (e.g., men are doctors and women are nurses). These stereotypes stay rigid until children reach about age 8 or 9. Then they develop cognitive abilities that allow them to be more flexible in their thinking about others.</para>
      <para id="import-auto-idm629625648"><media id="Pic4" alt="Pic4">
	   
  <image mime-type="image/jpeg" src="../../media/Picture 4.jpg"/>
		 
</media></para><para id="import-auto-idm430285088">Figure 2: Children develop the ability to classify gender very early in life.</para>
      <para id="import-auto-idm600189472">How do our gender roles and gender stereotypes develop and become so strong? Many of our gender stereotypes are so strong because we emphasize gender so much in culture (<link target-id="">Bigler &amp; Liben, 2007</link>). For example, males and females are treated differently before they are even born. When someone learns of a new pregnancy, the first question asked is “Is it a boy or a girl?” Immediately upon hearing the answer, judgments are made about the child: Boys will be rough and like blue, while girls will be delicate and like pink. <link target-id="">Developmental intergroup theory</link> postulates that adults’ heavy focus on gender leads children to pay attention to gender as a key source of information about themselves and others, to seek out any possible gender differences, and to form rigid stereotypes based on gender that are subsequently difficult to change.</para>
      <para id="import-auto-idm235458160"><media id="Pic5" alt="Pic5">
	   
  <image mime-type="image/jpeg" src="../../media/Picture 5.jpg"/>
		 
</media></para><para id="import-auto-idm215617376">People are more likely to remember schema-consistent behaviors and attributes than schema-inconsistent behaviors and attributes. For example, people are more likely to remember men, and forget women, who are firefighters. [Photo: Billy V, <link url="https://goo.gl/Kb2MuL,">https://goo.gl/Kb2MuL,</link> CC BY-NC-SA 2.0, <link url="https://goo.gl/Toc0ZF%5D">https://goo.gl/Toc0ZF]</link></para>
      <para id="import-auto-idm493156224">There are also psychological theories that partially explain how children form their own gender roles after they learn to differentiate based on gender. The first of these theories is <link target-id="">gender schema theory</link>. Gender schema theory argues that children are active learners who essentially socialize themselves. In this case, children actively organize others’ behavior, activities, and attributes into gender categories, which are known as <link target-id="">schemas</link>. These schemas then affect what children notice and remember later. People of all ages are more likely to remember schema-consistent behaviors and attributes than schema-inconsistent behaviors and attributes. So, people are more likely to remember men, and forget women, who are firefighters. They also misremember schema-inconsistent information. If research participants are shown pictures of someone standing at the stove, they are more likely to remember the person to be cooking if depicted as a woman, and the person to be repairing the stove if depicted as a man. By only remembering schema-consistent information, gender schemas strengthen more and more over time.</para>
      <para id="import-auto-idm211648896">A second theory that attempts to explain the formation of gender roles in children is <link target-id="">social learning theory</link>. Social learning theory argues that gender roles are learned through reinforcement, punishment, and modeling. Children are rewarded and reinforced for behaving in concordance with gender roles and punished for breaking gender roles. In addition, social learning theory argues that children learn many of their gender roles by modeling the behavior of adults and older children and, in doing so, develop ideas about what behaviors are appropriate for each gender. Social learning theory has less support than gender schema theory—research shows that parents do reinforce gender-appropriate play, but for the most part treat their male and female children similarly (<link target-id="">Lytton &amp; Romney, 1991</link>).</para>
    </section>
    <section id="import-auto-idm436227232">
      <title>Gender Sexism and Socialization</title>
      <para id="import-auto-idm237898128">Treating boys and girls, and men and women, differently is both a <emphasis effect="italics">consequence</emphasis> of gender differences and a <emphasis effect="italics">cause</emphasis> of gender differences. Differential treatment on the basis of gender is also referred to <link target-id="">gender discrimination</link> and is an inevitable consequence of gender stereotypes. When it is based on unwanted treatment related to sexual behaviors or appearance, it is called <link target-id="">sexual harassment</link>. By the time boys and girls reach the end of high school, most have experienced some form of sexual harassment, most commonly in the form of unwanted touching or comments, being the target of jokes, having their body parts rated, or being called names related to sexual orientation.</para>
      <para id="import-auto-idm455407712">Different treatment by gender begins with parents. A meta-analysis of research from the United States and Canada found that parents most frequently treated sons and daughters differently by encouraging gender-stereotypical activities (<link target-id="">Lytton &amp; Romney, 1991</link>). Fathers, more than mothers, are particularly likely to encourage gender-stereotypical play, especially in sons. Parents also talk to their children differently based on stereotypes. For example, parents talk about numbers and counting twice as often with sons than daughters (<link target-id="">Chang, Sandhofer, &amp; Brown, 2011</link>) and talk to sons in more detail about science than with daughters. Parents are also much more likely to discuss emotions with their daughters than their sons.</para>
      <para id="import-auto-idm180226816">Children do a large degree of socializing themselves. By age 3, children play in gender-segregated play groups and expect a high degree of conformity. Children who are perceived as gender atypical (i.e., do not conform to gender stereotypes) are more likely to be bullied and rejected than their more gender-conforming peers.</para>
      <para id="import-auto-idm199481600">Gender stereotypes typically maintain gender inequalities in society. The concept of <link target-id="">ambivalent sexism</link> recognizes the complex nature of gender attitudes, in which women are often associated with positive and negative qualities (<link target-id="">Glick &amp; Fiske, 2001</link>). It has two components. First, <link target-id="">hostile sexism </link>refers to the negative attitudes of women as inferior and incompetent relative to men. Second, <link target-id="">benevolent sexism</link> refers to the perception that women need to be protected, supported, and adored by men. There has been considerable empirical support for benevolent sexism, possibly because it is seen as more socially acceptable than hostile sexism. Gender stereotypes are found not just in American culture. Across cultures, males tend to be associated with stronger and more active characteristics than females (<link target-id="">Best, 2001</link>).</para>
      <para id="import-auto-idm306178784">In recent years, gender and related concepts have become a common focus of social change and social debate. Many societies, including American society, have seen a rapid change in perceptions of gender roles, media portrayals of gender, and legal trends relating to gender. For example, there has been an increase in children’s toys attempting to cater to both genders (such as Legos marketed to girls), rather than catering to traditional stereotypes. Nationwide, the drastic surge in acceptance of homosexuality and gender questioning has resulted in a rapid push for legal change to keep up with social change. Laws such as “Don’t Ask, Don’t Tell” and the Defense of Marriage Act (DOMA), both of which were enacted in the 1990s, have met severe resistance on the grounds of being discriminatory toward sexual minority groups and have been accused of unconstitutionality less than 20 years after their implementation. Change in perceptions of gender is also evident in social issues such as sexual harassment, a term that only entered the mainstream mindset in the 1991 Clarence Thomas/Anita Hill scandal. As society’s gender roles and gender restrictions continue to fluctuate, the legal system and the structure of American society will continue to change and adjust.</para>
      <section id="import-auto-idm1154095184">
        <title>Important Gender-related Events in the United States</title>
        <para id="import-auto-idm463292000">1920 -- <emphasis effect="italics">19th Amendment</emphasis> (women's Suffrage Ratified)</para>
        <para id="import-auto-idm770132032">1941-1945 -- World War II forces millions of women to enter the workforce</para>
        <para id="import-auto-idm436540800">1948 -- Universal Declaration of Human Rights</para>
        <para id="import-auto-idm234995216">1963 -- Congress passes <emphasis effect="italics">Equal Pay Act</emphasis></para>
        <para id="import-auto-idm863521088">1964 -- Congress passes <emphasis effect="italics">Civil Rights Act</emphasis>, which outlaws sex discrimination</para>
        <para id="import-auto-idm441581824">1969 -- Stonewall riots in NYC, forcing gay rights into the American spotlight</para>
        <para id="import-auto-idm1133676560">1972 --Congress passes <emphasis effect="italics">Equal Rights Amendment</emphasis>; <emphasis effect="italics">TitleIX</emphasis> prohibits sex discrimination is schools and sports</para>
        <para id="import-auto-idm388470688">1973 -- American Psychiatric Association removes homosexuality from the DSM</para>
        <para id="import-auto-idm234217936">1981 -- First woman appointed to the US Supreme Court</para>
        <para id="import-auto-idm388618128">1987 -- Average woman earned $0.68 for every $1.00 earned by a man</para>
        <para id="import-auto-idm180307904">1992 -- World Health Organization no longer considers homosexuality an illness</para>
        <para id="import-auto-idm177887664">1993 -- Supreme Court rules that sexual harassment in the workplace is illegal</para>
        <para id="import-auto-idm237195696">2011 -- <emphasis effect="italics">Don't Ask Don't Tell</emphasis> is repealed, allowing people who identify as gay serve openly in the US military</para>
        <para id="import-auto-idm454784656">2012 -- President Barak Obama becomes the first American president to openly support LGBT rights and marriage equality</para>
      </section>
      <section id="import-auto-idm428740384">
        <title>Outside Resources</title>
        <para id="import-auto-idm388579536">Video: Human Sexuality is Complicated</para>
        <para id="import-auto-idm229787424"><link url="https://youtu.be/xXAoG8vAyzI">Human Sexuality is Complicated</link></para><para id="import-auto-idm599292640">Web: Big Think with Professor of Neuroscience Lise Eliot</para>
        <para id="import-auto-idm738284064">
          <link url="http://bigthink.com/users/liseeliot">http://bigthink.com/users/liseeliot</link>
        </para>
        <para id="import-auto-idm188311904">Web: Understanding Prejudice: Sexism</para>
        <para id="import-auto-idm404741440">
          <link url="http://www.understandingprejudice.org/links/sexism.htm">http://www.understandingprejudice.org/links/sexism.htm</link>
        </para>
      </section>
      <section id="import-auto-idm606991920">
        <title>Discussion Questions</title>
        <list id="import-auto-idm428927248" list-type="enumerated" number-style="arabic">
          <item>What are the differences and associations among gender, sex, gender identity, and sexual orientation?</item>
          <item>Are the gender differences that exist innate (biological) differences or are they caused by other variables?</item>
          <item>Discuss the theories relating to the development of gender roles and gender stereotypes. Which theory do you support? Why?</item>
          <item>Using what you’ve read in this module: a. Why do you think gender stereotypes are so inflated compared with actual gender differences? b. Why do you think people continue to believe in such strong gender differences despite evidence to the contrary?</item>
          <item>Brainstorm additional forms of gender discrimination aside from sexual harassment. Have you seen or experienced gender discrimination personally?</item>
          <item>How is benevolent sexism detrimental to women, despite appearing positive?</item>
        </list>
      </section>
      <section id="import-auto-idm612525008">
        <title>Vocabulary</title>
        <para id="import-auto-idm594780592">Ambivalent sexism</para>
        <para id="import-auto-idm187665424">A concept of gender attitudes that encompasses both positive and negative qualities.</para>
        <para id="import-auto-idm234275616">Benevolent sexism</para>
        <para id="import-auto-idm237122768">The “positive” element of ambivalent sexism, which recognizes that women are perceived as needing to be protected, supported, and adored by men.</para>
        <para id="import-auto-idm606994368">Developmental intergroup theory</para>
        <para id="import-auto-idm592852400">A theory that postulates that adults’ focus on gender leads children to pay attention to gender as a key source of information about themselves and others, to seek out possible gender differences, and to form rigid stereotypes based on gender.</para>
        <para id="import-auto-idm236525136">Gender</para>
        <para id="import-auto-idm200595840">The cultural, social, and psychological meanings that are associated with masculinity and femininity.</para>
        <para id="import-auto-idm199586592">Gender constancy</para>
        <para id="import-auto-idm187051920">The awareness that gender is constant and does not change simply by changing external attributes; develops between 3 and 6 years of age.</para>
        <para id="import-auto-idm188543984">Gender discrimination</para>
        <para id="import-auto-idm445325520">Differential treatment on the basis of gender.</para>
        <para id="import-auto-idm589538352">Gender identity</para>
        <para id="import-auto-idm237739424">A person’s psychological sense of being male or female.</para>
        <para id="import-auto-idm232098912">Gender roles</para>
        <para id="import-auto-idm175082624">The behaviors, attitudes, and personality traits that are designated as either masculine or feminine in a given culture.</para>
        <para id="import-auto-idm174989488">Gender schema theory</para>
        <para id="import-auto-idm203596384">This theory of how children form their own gender roles argues that children actively organize others’ behavior, activities, and attributes into gender categories or schemas.</para>
        <para id="import-auto-idm596060224">Gender stereotypes</para>
        <para id="import-auto-idm729186400">The beliefs and expectations people hold about the typical characteristics, preferences, and behaviors of men and women.</para>
        <para id="import-auto-idm585109456">Hostile sexism</para>
        <para id="import-auto-idm640792272">The negative element of ambivalent sexism, which includes the attitudes that women are inferior and incompetent relative to men.</para>
        <para id="import-auto-idm611403904">Schemas</para>
        <para id="import-auto-idm223023872">The gender categories into which, according to gender schema theory, children actively organize others’ behavior, activities, and attributes.</para>
        <para id="import-auto-idm236607936">Sex</para>
        <para id="import-auto-idm196926304">Biological category of male or female as defined by physical differences in genetic composition and in reproductive anatomy and function.</para>
        <para id="import-auto-idm305542464">Sexual harassment</para>
        <para id="import-auto-idm187953776">A form of gender discrimination based on unwanted treatment related to sexual behaviors or appearance.</para>
        <para id="import-auto-idm592120336">Sexual orientation</para>
        <para id="import-auto-idm868746704">Refers to the direction of emotional and erotic attraction toward members of the opposite sex, the same sex, or both sexes.</para>
        <para id="import-auto-idm1003338768">Social learning theory</para>
        <para id="import-auto-idm612336688">This theory of how children form their own gender roles argues that gender roles are learned through reinforcement, punishment, and modeling.</para>
      </section>
      <section id="import-auto-idm229332448">
        <title>References</title>
        <list id="import-auto-idm586099600" list-type="bulleted">
          <item>Best, D. L. (2001). Gender concepts: Convergence in cross-cultural research and methodologies. Cross-Cultural Research: <emphasis effect="italics">The Journal of Comparative Social Science, 35(1)</emphasis>, 23–43. doi: 10.1177/106939710103500102</item>
          <item>Bigler, R. S., &amp; Liben, L. S. (2007). Developmental intergroup theory: Explaining and reducing children's social stereotyping and prejudice. <emphasis effect="italics">Current Directions in Psychological Science, 16(3)</emphasis>, 162–166. doi: 10.1111/j.1467-8721.2007.00496.x</item>
          <item>Chang, A. Sandhofer, C., &amp; Brown, C. S. (2011). Gender biases in early number exposure to preschool-aged children. <emphasis effect="italics">Journal of Language and Social Psychology</emphasis>. doi: 10.1177/0261927X11416207</item>
          <item>Else-Quest, N. M., Hyde, J. S., Goldsmith, H. H., &amp; Van Hulle, C. A. (2006). Gender differences in temperament: A meta-analysis. <emphasis effect="italics">Psychological Bulletin, 132(1)</emphasis>, 33–72. doi: 10.1037/0033-2909.132.1.33</item>
          <item>Glick, P., &amp; Fiske, S. T. (2001). An ambivalent alliance: Hostile and benevolent sexism as complementary justifications for gender inequality. <emphasis effect="italics">American Psychologist, 56(2)</emphasis>, 109–118. doi: 10.1037/0003-066X.56.2.109</item>
          <item>Hyde, J. S. (2005). The gender similarities hypothesis. <emphasis effect="italics">American Psychologist, 60(6)</emphasis>, 581–592. doi: 10.1037/0003-066X.60.6.581</item>
          <item>Leaper, C., &amp; Smith, T. E. (2004). A meta-analytic review of gender variations in children’s language use: Talkativeness, affiliative speech, and assertive speech. <emphasis effect="italics">Developmental Psychology, 40(6)</emphasis>, 993–1027. doi: 10.1037/0012-1649.40.6.993</item>
          <item>Lytton, H., &amp; Romney, D. M. (1991). Parents’ differential socialization of boys and girls: A meta-analysis. <emphasis effect="italics">Psychological Bulletin, 109(2)</emphasis>, 267–296. doi: 10.1037/0033-2909.109.2.267</item>
          <item>Maccoby, E. E. (1998). <emphasis effect="italics">The two sexes: Growing up apart, coming together</emphasis>. Cambridge, MA: Belknap Press/Harvard University Press.</item>
          <item>Martin, C. L., Ruble, D. N., &amp; Szkrybalo, J. (2002). Cognitive theories of early gender development. <emphasis effect="italics">Psychological Bulletin, 128(6)</emphasis>, 903–933. doi: 10.1037/0033-2909.128.6.903</item>
          <item>Tzuriel, D., &amp; Egozi, G. (2010). Gender differences in spatial ability of young children: The effects of training and processing strategies. <emphasis effect="italics">Child Development, 81(5)</emphasis>, 1417–1430. doi: 10.1111/j.1467-8624.2010.01482.x</item>
          <item>Wood, W., &amp; Eagly, A. H. (2002). A cross-cultural analysis of the behavior of women and men: Implications for the origins of sex differences. <emphasis effect="italics">Psychological Bulletin, 128(5)</emphasis>, 699–727. doi: 10.1037/0033-2909.128.5.699</item>
        </list>
      </section>
      <section id="import-auto-idm234863632">
        <title>Authors</title>
        <para id="import-auto-idm222663232">Christia Spears Brown, Ph.D., is an Associate Professor of developmental and social psychology at the University of Kentucky. Her research examines stereotype development among children and adolescents, and the consequences of belonging to stereotyped social groups. She studies stereotypes on the basis on gender, ethnicity, and immigration status.</para>
        <para id="import-auto-idm436636096">Jennifer A. Jewell is a doctoral student in developmental and social psychology at the University of Kentucky. Her research interests focus on gender typicality, stereotypes, and norms within adolescents and children.</para>
      </section>
    </section>
  </content>
</document>